{
  "ConnectionStrings": {
    "SqlServer": "Data Source=NOTE\\SQLEXPRESS;Initial Catalog=TotalForum;Integrated Security = true;Persist Security Info=false;Pooling=true;Connect Timeout=300;Max Pool Size=120"
  }
}
