{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    },
    "Endpoints": {
      "HTTPS": {
        "Url": "https://localhost:5001"
      },
      "HTTP": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=tank\\.; Database=TotalForum; User Id=forumadminuser; Password=Dctv1ghbdtn"
  }
}